Host n9kv1
  HostName 10.168.1.3
  User vagrant
  Port 22
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/hunner/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host vmp
  HostName n7undka14ptpd07.delivery.puppetlabs.net
  User root
  Port 22
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/jonnyt/.ssh/id_rsa-acceptance
  IdentitiesOnly yes
  LogLevel FATAL

Host master
  HostName ox3x6km19u4w456.delivery.puppetlabs.net
  User root
  Port 22
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/jonnyt/.ssh/id_rsa-acceptance
  IdentitiesOnly yes
  LogLevel FATAL
